[tox]
minversion = 4.0
envlist = mkdocs
isolated_build = True

[testenv]
passenv = *
basepython = python3
skip_install = true

[testenv:{mkdocs}]
allowlist_externals =
    cp
    rm
skip_install = true
description =
    mkdocs -- build: Invoke mkdocs to build the docs
    mkdocs -- serve: Invoke mkdocs to build the docs

deps =
    mkdocs-material
    ; plugins
    mkdocs-minify-plugin
    mkdocs-pdf-export-plugin
    ; Extensions
    pymdown-extensions>=7.1
    mkdocs-material-extensions>=1.0
    mkpatcher>=1.0.2
    ; Necessary to generate PDF
    WeasyPrint>=51
    mkdocs-video==1.5.0

commands =
    rm -rf site/
    mkdocs build --config-file ./docs/en/mkdocs.yml
    mkdocs build --config-file ./docs/he/mkdocs.yml
    cp -R docs/shared_content/ ./site/
    cp -R docs/stylesheets/ ./site/
    cp docs/index.html ./site/


